{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fsevents": "^2.3.2",
    "playwright": "^1.39.0",
    "playwright-core": "^1.39.0"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "typescript": "^5.2.2"
  }
}
